EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1100 1050 1250 550 
U 5EE6A706
F0 "H-Bridge + Gate Driver" 50
F1 "hbridge_gate_driver.sch" 50
F2 "PH" I R 2350 1400 50 
F3 "EN" I R 2350 1300 50 
$EndSheet
$Sheet
S 4050 650  1400 500 
U 5EDC1083
F0 "PWM Modulator" 50
F1 "pwm_modulator.sch" 50
F2 "PWM_SIG" O L 4050 1050 50 
$EndSheet
Wire Wire Line
	4050 1050 3050 1050
Wire Wire Line
	3050 1050 3050 1300
Wire Wire Line
	3050 1300 2350 1300
$Sheet
S 4050 1450 950  400 
U 5EDD5CBB
F0 "Motor Direction Control" 50
F1 "motor_dir.sch" 50
F2 "DIR" O L 4050 1600 50 
$EndSheet
Wire Wire Line
	2350 1400 3850 1400
Wire Wire Line
	3850 1400 3850 1600
Wire Wire Line
	3850 1600 4050 1600
$Sheet
S 1050 2250 1150 350 
U 5EDE0D36
F0 "Power Supply" 50
F1 "power_supply.sch" 50
$EndSheet
$EndSCHEMATC
