EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L driver_4q_2k20_lib:DRV8701E U1
U 1 1 5ECC2C62
P 4150 2350
F 0 "U1" H 4350 3100 50  0000 C CNN
F 1 "DRV8701E" H 4500 3000 50  0000 C CNN
F 2 "driver_4q_2k20:DRV8701" H 3900 2900 50  0001 C CNN
F 3 "" H 3900 2900 50  0001 C CNN
	1    4150 2350
	1    0    0    -1  
$EndComp
Text GLabel 5000 2050 2    50   Input ~ 0
SH2
Text GLabel 4800 2150 2    50   Input ~ 0
SH1
Text GLabel 5000 2250 2    50   Input ~ 0
GL2
Text GLabel 4800 2350 2    50   Input ~ 0
GL1
Text GLabel 5000 2450 2    50   Input ~ 0
GH2
Text GLabel 4800 2550 2    50   Input ~ 0
GH1
Wire Wire Line
	5000 2050 4650 2050
Wire Wire Line
	4650 2150 4800 2150
Wire Wire Line
	5000 2250 4650 2250
Wire Wire Line
	4650 2350 4800 2350
Wire Wire Line
	5000 2450 4650 2450
Wire Wire Line
	4650 2550 4800 2550
$Comp
L driver_4q_2k20_lib:IPAN70R600P7S Q1
U 1 1 5ECD42E1
P 7850 1150
F 0 "Q1" H 8070 1071 50  0000 L CNN
F 1 "IPAN70R600P7S" H 8070 980 50  0000 L CNN
F 2 "driver_4q_2k20:IPAN70R600P7S" H 7850 1650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/196/Infineon-IPAN70R600P7S-DS-v02_01-EN-1709853.pdf" H 7850 1650 50  0001 C CNN
	1    7850 1150
	1    0    0    -1  
$EndComp
$Comp
L driver_4q_2k20_lib:IPAN70R600P7S Q2
U 1 1 5ECD56E9
P 7850 1800
F 0 "Q2" H 8070 1721 50  0000 L CNN
F 1 "IPAN70R600P7S" H 8070 1630 50  0000 L CNN
F 2 "driver_4q_2k20:IPAN70R600P7S" H 7850 2300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/196/Infineon-IPAN70R600P7S-DS-v02_01-EN-1709853.pdf" H 7850 2300 50  0001 C CNN
	1    7850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1500 7900 1600
$Comp
L driver_4q_2k20_lib:IPAN70R600P7S Q3
U 1 1 5ECD824F
P 7850 2700
F 0 "Q3" H 8070 2529 50  0000 L CNN
F 1 "IPAN70R600P7S" H 8070 2620 50  0000 L CNN
F 2 "driver_4q_2k20:IPAN70R600P7S" H 7850 3200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/196/Infineon-IPAN70R600P7S-DS-v02_01-EN-1709853.pdf" H 7850 3200 50  0001 C CNN
	1    7850 2700
	1    0    0    1   
$EndComp
$Comp
L driver_4q_2k20_lib:IPAN70R600P7S Q4
U 1 1 5ECDD31D
P 7850 3500
F 0 "Q4" H 8070 3329 50  0000 L CNN
F 1 "IPAN70R600P7S" H 8070 3420 50  0000 L CNN
F 2 "driver_4q_2k20:IPAN70R600P7S" H 7850 4000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/196/Infineon-IPAN70R600P7S-DS-v02_01-EN-1709853.pdf" H 7850 4000 50  0001 C CNN
	1    7850 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	7900 2800 7900 2950
Text GLabel 7450 1350 0    50   Input ~ 0
GH2
Text GLabel 7450 2000 0    50   Input ~ 0
GL2
Text GLabel 7450 2500 0    50   Input ~ 0
GL1
Text GLabel 7450 3300 0    50   Input ~ 0
GH1
Wire Wire Line
	7450 1350 7650 1350
Wire Wire Line
	7650 2000 7450 2000
Wire Wire Line
	7450 2500 7650 2500
Wire Wire Line
	7450 3300 7650 3300
Wire Wire Line
	7900 1600 9100 1600
Wire Wire Line
	9100 1600 9100 1950
Connection ~ 7900 1600
Wire Wire Line
	7900 1600 7900 1700
Wire Wire Line
	7900 2950 9100 2950
Connection ~ 7900 2950
Wire Wire Line
	7900 2950 7900 3150
Text GLabel 7650 2950 0    50   Input ~ 0
SH1
Text GLabel 7700 1600 0    50   Input ~ 0
SH2
Wire Wire Line
	7700 1600 7900 1600
Wire Wire Line
	7650 2950 7900 2950
$Comp
L power:+24V #PWR03
U 1 1 5ECE5723
P 7900 3750
F 0 "#PWR03" H 7900 3600 50  0001 C CNN
F 1 "+24V" H 7915 3923 50  0000 C CNN
F 2 "" H 7900 3750 50  0001 C CNN
F 3 "" H 7900 3750 50  0001 C CNN
	1    7900 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 3600 7900 3750
$Comp
L power:+24V #PWR02
U 1 1 5ECE6D75
P 7900 900
F 0 "#PWR02" H 7900 750 50  0001 C CNN
F 1 "+24V" H 7915 1073 50  0000 C CNN
F 2 "" H 7900 900 50  0001 C CNN
F 3 "" H 7900 900 50  0001 C CNN
	1    7900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 900  7900 1050
Text GLabel 5050 2650 2    50   Input ~ 0
SP
Text GLabel 4850 2750 2    50   Input ~ 0
SN
Wire Wire Line
	4650 2650 5050 2650
Wire Wire Line
	4650 2750 4850 2750
Text GLabel 6750 2250 0    50   Input ~ 0
SP
Text GLabel 6750 2650 0    50   Input ~ 0
SN
$Comp
L Device:R R1
U 1 1 5ECEA428
P 6900 2450
F 0 "R1" H 6970 2496 50  0000 L CNN
F 1 "50mΩ" H 6970 2405 50  0000 L CNN
F 2 "driver_4q_2k20:R_0402_1005Metric" V 6830 2450 50  0001 C CNN
F 3 "~" H 6900 2450 50  0001 C CNN
	1    6900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2250 6900 2250
Wire Wire Line
	6900 2250 6900 2300
Wire Wire Line
	6750 2650 6900 2650
$Comp
L power:GND #PWR01
U 1 1 5ECEC514
P 6900 2750
F 0 "#PWR01" H 6900 2500 50  0001 C CNN
F 1 "GND" H 6905 2577 50  0000 C CNN
F 2 "" H 6900 2750 50  0001 C CNN
F 3 "" H 6900 2750 50  0001 C CNN
	1    6900 2750
	1    0    0    -1  
$EndComp
Connection ~ 6900 2250
Wire Wire Line
	6900 2600 6900 2650
Connection ~ 6900 2650
Wire Wire Line
	6900 2650 6900 2750
Wire Wire Line
	6900 2250 7900 2250
Wire Wire Line
	7900 2150 7900 2250
Connection ~ 7900 2250
Wire Wire Line
	7900 2250 7900 2350
$Comp
L power:GND #PWR04
U 1 1 5ECF0678
P 4200 3150
F 0 "#PWR04" H 4200 2900 50  0001 C CNN
F 1 "GND" H 4205 2977 50  0000 C CNN
F 2 "" H 4200 3150 50  0001 C CNN
F 3 "" H 4200 3150 50  0001 C CNN
	1    4200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5ECF18CE
P 4250 1400
F 0 "C1" V 4502 1400 50  0000 C CNN
F 1 "1uF" V 4411 1400 50  0000 C CNN
F 2 "driver_4q_2k20:C_0805_2012Metric" H 4288 1250 50  0001 C CNN
F 3 "~" H 4250 1400 50  0001 C CNN
	1    4250 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1650 4100 1400
Wire Wire Line
	4200 1650 4200 1550
Wire Wire Line
	4200 1550 4400 1550
Wire Wire Line
	4400 1550 4400 1400
Connection ~ 4400 1400
$Comp
L Device:C C2
U 1 1 5ECF7D7D
P 4800 1600
F 0 "C2" H 4685 1554 50  0000 R CNN
F 1 "0.1uF low-ESR ceramic" V 4750 1550 50  0000 R CNN
F 2 "driver_4q_2k20:C_0805_2012Metric" H 4838 1450 50  0001 C CNN
F 3 "~" H 4800 1600 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K5RAC7411?qs=jbRM9o5BbzPcVXF0wW9AYg%3D%3D" H 4800 1600 50  0001 C CNN "Product Page"
	1    4800 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 1400 4800 1450
Wire Wire Line
	4400 1400 4800 1400
$Comp
L power:GND #PWR05
U 1 1 5ECF9D5D
P 4800 1800
F 0 "#PWR05" H 4800 1550 50  0001 C CNN
F 1 "GND" H 4805 1627 50  0000 C CNN
F 2 "" H 4800 1800 50  0001 C CNN
F 3 "" H 4800 1800 50  0001 C CNN
	1    4800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1800 4800 1750
$Comp
L Device:CP1 C3
U 1 1 5ECFB4B7
P 5250 1600
F 0 "C3" H 5365 1646 50  0000 L CNN
F 1 "10uF electrolytic" H 5350 1550 50  0000 L CNN
F 2 "driver_4q_2k20:CP_Radial_D5.0mm_P2.00mm" H 5250 1600 50  0001 C CNN
F 3 "~" H 5250 1600 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Wurth-Elektronik/860020572003?qs=0KOYDY2FL28Nvm4U9TAejQ%3D%3D" H 5250 1600 50  0001 C CNN "Product Page"
	1    5250 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5ECFC2CD
P 5250 1800
F 0 "#PWR07" H 5250 1550 50  0001 C CNN
F 1 "GND" H 5255 1627 50  0000 C CNN
F 2 "" H 5250 1800 50  0001 C CNN
F 3 "" H 5250 1800 50  0001 C CNN
	1    5250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1800 5250 1750
Wire Wire Line
	4800 1400 5250 1400
Wire Wire Line
	5250 1400 5250 1450
Connection ~ 4800 1400
$Comp
L power:+24V #PWR06
U 1 1 5ECFE392
P 5250 1250
F 0 "#PWR06" H 5250 1100 50  0001 C CNN
F 1 "+24V" H 5265 1423 50  0000 C CNN
F 2 "" H 5250 1250 50  0001 C CNN
F 3 "" H 5250 1250 50  0001 C CNN
	1    5250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1250 5250 1400
Connection ~ 5250 1400
Wire Wire Line
	4200 3150 4200 3050
Text GLabel 3550 2400 0    50   Input ~ 0
nSLEEP
Text GLabel 3550 1800 0    50   Input ~ 0
EN
Text GLabel 3400 1900 0    50   Input ~ 0
PH
Wire Wire Line
	3550 1800 3650 1800
Wire Wire Line
	3650 1900 3400 1900
Wire Wire Line
	3550 2400 3650 2400
$Comp
L Device:C C4
U 1 1 5ED0A35B
P 1000 1550
F 0 "C4" H 885 1504 50  0000 R CNN
F 1 "0.1uF" H 885 1595 50  0000 R CNN
F 2 "driver_4q_2k20:C_0805_2012Metric" H 1038 1400 50  0001 C CNN
F 3 "~" H 1000 1550 50  0001 C CNN
	1    1000 1550
	-1   0    0    1   
$EndComp
Text GLabel 3600 2000 0    50   Input ~ 0
CPH
Text GLabel 3400 2100 0    50   Input ~ 0
CPL
Wire Wire Line
	3600 2000 3650 2000
Wire Wire Line
	3650 2100 3400 2100
Text GLabel 1000 1300 1    50   Input ~ 0
CPH
Text GLabel 1000 1800 3    50   Input ~ 0
CPL
Wire Wire Line
	1000 1800 1000 1700
Wire Wire Line
	1000 1400 1000 1300
Text GLabel 3550 2200 0    50   Input ~ 0
DVDD
Text GLabel 3400 2300 0    50   Input ~ 0
AVDD
Wire Wire Line
	3550 2200 3650 2200
Wire Wire Line
	3650 2300 3400 2300
Text GLabel 3550 2600 0    50   Input ~ 0
VREF
Wire Wire Line
	3550 2600 3650 2600
Wire Wire Line
	3500 2700 3650 2700
Text GLabel 3500 2800 0    50   Input ~ 0
SNSOUT
Wire Wire Line
	3500 2800 3650 2800
Text GLabel 3500 2900 0    50   Input ~ 0
SO
Wire Wire Line
	3500 2900 3650 2900
Text GLabel 1500 1200 1    50   Input ~ 0
AVDD
Text GLabel 1900 1200 1    50   Input ~ 0
VREF
$Comp
L power:GND #PWR0101
U 1 1 5ED22A7F
P 1900 1900
F 0 "#PWR0101" H 1900 1650 50  0001 C CNN
F 1 "GND" H 1905 1727 50  0000 C CNN
F 2 "" H 1900 1900 50  0001 C CNN
F 3 "" H 1900 1900 50  0001 C CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5ED236EB
P 1700 1350
F 0 "R3" V 1493 1350 50  0000 C CNN
F 1 "10.2k" V 1584 1350 50  0000 C CNN
F 2 "driver_4q_2k20:R_0402_1005Metric" V 1630 1350 50  0001 C CNN
F 3 "~" H 1700 1350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Vishay-Dale/CRCW040210K2FKED?qs=rlE3Te1NifxFunHJQNUH8A%3D%3D" V 1700 1350 50  0001 C CNN "Product Page"
	1    1700 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5ED24395
P 1900 1600
F 0 "R4" H 1830 1554 50  0000 R CNN
F 1 "13.7k" H 1830 1645 50  0000 R CNN
F 2 "driver_4q_2k20:R_0402_1005Metric" V 1830 1600 50  0001 C CNN
F 3 "~" H 1900 1600 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Bourns/CR0402-FX-1372GLF?qs=sGAEpiMZZMukHu%252BjC5l7YXyhsCyM9N52o1iNEeU3XFk%3D" H 1900 1600 50  0001 C CNN "Product Page"
	1    1900 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 1350 1900 1350
Wire Wire Line
	1900 1450 1900 1350
Wire Wire Line
	1900 1350 1900 1200
Connection ~ 1900 1350
Wire Wire Line
	1550 1350 1500 1350
Wire Wire Line
	1500 1350 1500 1200
Wire Wire Line
	1900 1750 1900 1850
$Comp
L Device:C C6
U 1 1 5ED3370F
P 1500 1600
F 0 "C6" H 1615 1646 50  0000 L CNN
F 1 "1uF" H 1615 1555 50  0000 L CNN
F 2 "driver_4q_2k20:C_0805_2012Metric" H 1538 1450 50  0001 C CNN
F 3 "~" H 1500 1600 50  0001 C CNN
	1    1500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1850 1500 1850
Wire Wire Line
	1500 1850 1500 1750
Connection ~ 1900 1850
Wire Wire Line
	1900 1850 1900 1900
Wire Wire Line
	1500 1450 1500 1350
Connection ~ 1500 1350
Text GLabel 1100 2500 1    50   Input ~ 0
DVDD
Text GLabel 1600 2550 1    50   Input ~ 0
nFAULT
$Comp
L Device:R R2
U 1 1 5ED3A1D8
P 1350 2600
F 0 "R2" V 1143 2600 50  0000 C CNN
F 1 "10kΩ" V 1234 2600 50  0000 C CNN
F 2 "driver_4q_2k20:R_0402_1005Metric" V 1280 2600 50  0001 C CNN
F 3 "~" H 1350 2600 50  0001 C CNN
	1    1350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 2600 1100 2600
Wire Wire Line
	1100 2600 1100 2500
Wire Wire Line
	1500 2600 1600 2600
Wire Wire Line
	1600 2600 1600 2550
$Comp
L Device:C C5
U 1 1 5ED3EFF0
P 1100 2850
F 0 "C5" H 1215 2896 50  0000 L CNN
F 1 "1uF" H 1215 2805 50  0000 L CNN
F 2 "driver_4q_2k20:C_0805_2012Metric" H 1138 2700 50  0001 C CNN
F 3 "~" H 1100 2850 50  0001 C CNN
	1    1100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5ED3F987
P 1100 3150
F 0 "#PWR0102" H 1100 2900 50  0001 C CNN
F 1 "GND" H 1105 2977 50  0000 C CNN
F 2 "" H 1100 3150 50  0001 C CNN
F 3 "" H 1100 3150 50  0001 C CNN
	1    1100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2700 1100 2600
Connection ~ 1100 2600
Wire Wire Line
	1100 3000 1100 3150
Wire Wire Line
	9100 2950 9100 2550
$Comp
L driver_4q_2k20_lib:M210-IVERLN-1K2-24V M1
U 1 1 5ECD6A42
P 8850 2250
F 0 "M1" V 8896 1860 50  0000 R CNN
F 1 "M210-IVERLN-1K2-24V" V 8805 1860 50  0000 R CNN
F 2 "driver_4q_2k20:Motor Connector" H 8850 2250 50  0001 C CNN
F 3 "http://motron.com.br/produtos/210/curvas/m210-iverln-1k2-24v.pdf" H 8850 2250 50  0001 C CNN
	1    8850 2250
	0    -1   -1   0   
$EndComp
Text GLabel 1500 4950 0    50   Input ~ 0
nFAULT
$Comp
L Device:R R?
U 1 1 5EDD6A71
P 1700 4600
F 0 "R?" H 1770 4646 50  0000 L CNN
F 1 "R" H 1770 4555 50  0000 L CNN
F 2 "" V 1630 4600 50  0001 C CNN
F 3 "~" H 1700 4600 50  0001 C CNN
	1    1700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5EDD8D65
P 1700 4300
F 0 "#PWR?" H 1700 4150 50  0001 C CNN
F 1 "+24V" H 1715 4473 50  0000 C CNN
F 2 "" H 1700 4300 50  0001 C CNN
F 3 "" H 1700 4300 50  0001 C CNN
	1    1700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4300 1700 4450
$Comp
L driver_4q_2k20_lib:Transistor_NPN Q?
U 1 1 5EDE00ED
P 2300 4250
F 0 "Q?" H 2584 3596 50  0000 L CNN
F 1 "Transistor_NPN" H 2584 3505 50  0000 L CNN
F 2 "" H 2300 4250 50  0001 C CNN
F 3 "" H 2300 4250 50  0001 C CNN
	1    2300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5EDE4AA2
P 2400 4100
F 0 "#PWR?" H 2400 3950 50  0001 C CNN
F 1 "+24V" H 2415 4273 50  0000 C CNN
F 2 "" H 2400 4100 50  0001 C CNN
F 3 "" H 2400 4100 50  0001 C CNN
	1    2400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDE83F9
P 2400 4350
F 0 "R?" H 2470 4396 50  0000 L CNN
F 1 "R" H 2470 4305 50  0000 L CNN
F 2 "" V 2330 4350 50  0001 C CNN
F 3 "~" H 2400 4350 50  0001 C CNN
	1    2400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4500 2400 4550
Wire Wire Line
	2400 4100 2400 4200
Connection ~ 2400 4550
Wire Wire Line
	2400 4550 2400 4600
$Comp
L driver_4q_2k20_lib:LED Q?
U 1 1 5EDF4BC0
P 3750 4750
F 0 "Q?" V 3804 4628 50  0000 L CNN
F 1 "LED" V 3895 4628 50  0000 L CNN
F 2 "" H 3750 4750 50  0001 C CNN
F 3 "" H 3750 4750 50  0001 C CNN
	1    3750 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 4550 3500 4650
Wire Wire Line
	2400 4550 3500 4550
$Comp
L power:GND #PWR?
U 1 1 5EDF9E99
P 2400 5400
F 0 "#PWR?" H 2400 5150 50  0001 C CNN
F 1 "GND" H 2405 5227 50  0000 C CNN
F 2 "" H 2400 5400 50  0001 C CNN
F 3 "" H 2400 5400 50  0001 C CNN
	1    2400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDFA9B7
P 3500 5150
F 0 "#PWR?" H 3500 4900 50  0001 C CNN
F 1 "GND" H 3505 4977 50  0000 C CNN
F 2 "" H 3500 5150 50  0001 C CNN
F 3 "" H 3500 5150 50  0001 C CNN
	1    3500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5300 2400 5400
Wire Wire Line
	3500 5050 3500 5150
Wire Wire Line
	1500 4950 1700 4950
Wire Wire Line
	1700 4750 1700 4950
Connection ~ 1700 4950
Wire Wire Line
	1700 4950 2000 4950
Text GLabel 2850 750  0    50   Input ~ 0
SNSOUT
NoConn ~ 3100 750 
Wire Wire Line
	2850 750  3100 750 
Text GLabel 3500 2500 0    50   Input ~ 0
IDRIVE
Wire Wire Line
	3650 2500 3500 2500
Text GLabel 3500 2700 0    50   Input ~ 0
nFAULT
Text GLabel 2850 900  0    50   Input ~ 0
IDRIVE
$Comp
L Device:R R?
U 1 1 5EE427A0
P 3100 1050
F 0 "R?" H 3170 1096 50  0000 L CNN
F 1 "200K" H 3170 1005 50  0000 L CNN
F 2 "" V 3030 1050 50  0001 C CNN
F 3 "~" H 3100 1050 50  0001 C CNN
	1    3100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 900  3100 900 
$Comp
L power:GND #PWR?
U 1 1 5EE46BE1
P 3100 1300
F 0 "#PWR?" H 3100 1050 50  0001 C CNN
F 1 "GND" H 3105 1127 50  0000 C CNN
F 2 "" H 3100 1300 50  0001 C CNN
F 3 "" H 3100 1300 50  0001 C CNN
	1    3100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1200 3100 1300
$EndSCHEMATC
